{
    "name": "cyberduckandy/blacklist",
    "description": "Block access to your silverstripe application based on IP, referer, or host",
    "license": "MIT",
    "keywords": ["silverstripe"],
    "authors": [
        {
            "name": "Andrew Mc Cormack",
            "email": "andrewm@cyber-duck.co.uk"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    },
    "require-dev": {

    },
    "autoload": {
        "psr-4": {
            "cyberduckandy/blacklist": "src/"
        }
    }
}
