{
    "name": "cyber-duck/silverstripe-blacklist",
    "description": "Block users and log access to your silverstripe application based on IP, referer, or host",
    "type": "silverstripe-module",
    "homepage": "http://github.com/cyber-duck/silverstripe-blacklist",
    "keywords": [
        "silverstripe",
        "logging",
        "traffic",
        "blocking"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Mc Cormack",
            "email": "andrewm@cyber-duck.co.uk"
        }
    ],
    "support": {
        "issues": "http://github.com/cyber-duck/silverstripe-blacklist/issues"
    },
    "extra": {
        "installer-name": "blacklist"
    },
    "require": {
        "php": ">=5.4.0",
        "composer/installers": "*",
        "silverstripe/cms": ">=3.0.1",
        "silverstripe/framework": ">=3.0.1"
    },
    "prefer-stable": true
}